jwt.header=Authorization
jwt.secret= password
jwt.expiration= 604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yolpo
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/erdfam
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.testWhileIdle=true
spring.datasource.dbcp2.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8079
security.basic.enabled=false